# auto_coding

./: .gitignore  pom.xml
src/main/java/cc/s2m/autoCoding/: AutoCoding.java  MakingControllerFiles.java  MakingDaoFiles.java  MakingHTML_Edit.java  MakingHTML_List.java  MakingHTML_View.java  MakingMybatisFiles.java  MakingPojoFiles.java  MakingServiceFiles.java
src/main/java/cc/s2m/autoCoding/utils/: SqlToJava.java  TableColumBean.java  TablesColums.java
src/main/resources/: controller.html  dao.html  edit.html  list.html  mybatis-ext.html  mybatis.html  pojo.html  pojoEntity.html  service.html  serviceImpl.html  view.html
